<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="104" id="KGk-i7-Jjw" customClass="NewsTableViewCell" customModule="Test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="368" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="368" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlx-Yv-SK0">
                        <rect key="frame" x="0.0" y="0.0" width="8" height="101.5"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="5zs-rL-P5T"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WKN-eZ-2zo">
                        <rect key="frame" x="8" y="8" width="352" height="85.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gtq-B5-Mps">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="85.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="p6R-gE-jN4"/>
                                    <constraint firstAttribute="width" secondItem="Gtq-B5-Mps" secondAttribute="height" multiplier="7:4" id="slx-On-Wyh"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QQW-CE-s82">
                                <rect key="frame" x="158" y="0.0" width="194" height="85.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNb-cX-WCE">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wWd-No-miF">
                                        <rect key="frame" x="0.0" y="46" width="194" height="39.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuI-Sz-3G0">
                                                <rect key="frame" x="0.0" y="0.0" width="194" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvI-AY-SZY">
                                                <rect key="frame" x="0.0" y="26" width="194" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="wlx-Yv-SK0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1P0-qO-x6b"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wlx-Yv-SK0" secondAttribute="bottom" id="Mqx-TR-9Kr"/>
                    <constraint firstItem="WKN-eZ-2zo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="YZF-Pb-Grr"/>
                    <constraint firstItem="wlx-Yv-SK0" firstAttribute="height" secondItem="Gtq-B5-Mps" secondAttribute="height" constant="16" id="bOp-Oh-UCT"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WKN-eZ-2zo" secondAttribute="bottom" constant="8" id="bOz-HE-dyz"/>
                    <constraint firstItem="WKN-eZ-2zo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="gtu-Te-Doa"/>
                    <constraint firstItem="wlx-Yv-SK0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="iJP-d9-jsS"/>
                    <constraint firstAttribute="trailing" secondItem="WKN-eZ-2zo" secondAttribute="trailing" constant="8" id="uQn-Pi-xrl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="categoryLabel" destination="SuI-Sz-3G0" id="tTU-to-84Z"/>
                <outlet property="dateLabel" destination="jvI-AY-SZY" id="wXr-Pm-q3I"/>
                <outlet property="mainImageView" destination="Gtq-B5-Mps" id="lMK-uo-ITT"/>
                <outlet property="readIndicatorView" destination="wlx-Yv-SK0" id="umq-0R-IbM"/>
                <outlet property="titleLabel" destination="bNb-cX-WCE" id="LKT-yG-MhV"/>
            </connections>
            <point key="canvasLocation" x="149.27536231884059" y="83.035714285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
