<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GalleryCollectionViewCell" customModule="Test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4wT-IP-OoS">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXC-pg-gUA">
                        <rect key="frame" x="8" y="8" width="23" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4wT-IP-OoS" secondAttribute="bottom" id="BEw-0n-Dg5"/>
                <constraint firstItem="4wT-IP-OoS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bd2-cl-AjN"/>
                <constraint firstAttribute="trailing" secondItem="4wT-IP-OoS" secondAttribute="trailing" id="ddf-OO-TCl"/>
                <constraint firstItem="pXC-pg-gUA" firstAttribute="leading" secondItem="4wT-IP-OoS" secondAttribute="leading" constant="8" id="kBB-Nq-t31"/>
                <constraint firstItem="pXC-pg-gUA" firstAttribute="top" secondItem="4wT-IP-OoS" secondAttribute="top" constant="8" id="wvQ-UM-0X5"/>
                <constraint firstItem="4wT-IP-OoS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ySZ-Yq-dqm"/>
            </constraints>
            <connections>
                <outlet property="mainImageView" destination="4wT-IP-OoS" id="FwL-S9-oNV"/>
                <outlet property="videoIndicatorLabel" destination="pXC-pg-gUA" id="RJ9-t4-RXC"/>
            </connections>
            <point key="canvasLocation" x="34.782608695652179" y="72.991071428571431"/>
        </collectionViewCell>
    </objects>
</document>
